{
  "name": "agent-heartbeat-dashboard",
  "version": "1.0.0",
  "description": "Agent heartbeat monitoring dashboard with ECharts visualization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlestw-claude/agent-heartbeat-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/charlestw-claude/agent-heartbeat-dashboard/issues"
  },
  "homepage": "https://github.com/charlestw-claude/agent-heartbeat-dashboard#readme",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
